# ailocal

./: .gitignore  CLAUDE.md  Directory.Build.props  HANDOVER.md  README.md
.github/workflows/: ci.yml
demo-game/: README.md  index.html
demo-unity-game/Assets/: GameManager.cs  PlayerController.cs
demo-unity-game/Assets/Scenes/: SampleScene.unity
demo-unity-game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
demo-unity-game/UserSettings/: EditorUserSettings.asset
demo-unity-game/demo-unity-game/: demo-unity-game.csproj
docs/: PLAN.md  ROADMAP.md
scripts/: check-dashboard.js  smoke-test.sh
src/AiLocal.App/: AiLocal.App.csproj  MainForm.cs  Program.cs
src/AiLocal.Core/: AiLocal.Core.csproj
src/AiLocal.Core/Agent/: AgentLoop.cs  AgentToolExecutor.cs  AssetStyle.cs  CodebaseIndex.cs  CommandGuard.cs  GdScriptLint.cs  GoalPlanner.cs  JsSyntaxChecker.cs  ProjectInstructionsReader.cs  ProjectMemory.cs  ProjectRootDetector.cs  ProjectVerifier.cs  ProvisionTool.cs  PythonLocator.cs  ScaffoldAppTool.cs  ScaffoldGameTool.cs  ToolLocator.cs
src/AiLocal.Core/Cluster/: WorkerScorer.cs
src/AiLocal.Core/Configuration/: NodeSettings.cs
src/AiLocal.Core/Contracts/: AgentRole.cs  AgentTask.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  HostNotice.cs  TaskState.cs  TokenUsage.cs  ToolCall.cs
src/AiLocal.Core/Discovery/: DiscoveryBeacon.cs  LanDiscovery.cs
src/AiLocal.Core/Hardware/: HardwareInspector.cs  HardwareProfile.cs  ModelRecommender.cs
src/AiLocal.Core/Nodes/: NodeInfo.cs  NodeStatus.cs
src/AiLocal.Core/Providers/: AnthropicProvider.cs  FallbackChatProvider.cs  GeminiProvider.cs  IChatProvider.cs  ModelCatalog.cs  OllamaProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs  ProviderOutcome.cs  ProviderResponse.cs  StreamChunk.cs
src/AiLocal.Core/Roles/: NodeRole.cs
src/AiLocal.Node/: AiLocal.Node.csproj  Program.cs  appsettings.json
src/AiLocal.Node/Hosting/: AgentSystemPrompt.cs  AntiPatternDb.cs  AppScaffoldService.cs  ArtBible.cs  AssetGenerator.cs  AssignmentCost.cs  AssignmentLog.cs  AssignmentQualityGate.cs  AssignmentQueue.cs  AutoResumeService.cs  AutoStartManager.cs  BenchmarkService.cs  BrowserScreenshotter.cs  BuildDirectives.cs  Cast3DScript.cs  ChangeReviewer.cs  CharacterCast.cs  CharacterRenderer.cs  CharacterSheetBuilder.cs  CharacterSpec.cs  ChiptuneComposer.cs  CloudImageGenerator.cs  CloudPseudoWorkers.cs  ClusterDelivery.cs  ClusterHostedService.cs  ClusterSecurity.cs  CodeReviewPass.cs  CrashLog.cs  DesktopControlService.cs  DirectorPass.cs  FileLoggerProvider.cs  GameBuilder.cs  GameKnowledgeBase.cs  GameModuleTool.cs  GamePlaytester.cs  GameRuntimeSmokeTester.cs  GameScaffoldService.CharCustom.cs  GameScaffoldService.Genres.cs  GameScaffoldService.GodotIso.cs  GameScaffoldService.GodotKits.cs  (+70 more)
src/AiLocal.Node/Hosting/GameMechanics/: GameMechanicLibrary.cs
src/AiLocal.Node/Hosting/GameModules/: GameModuleLibrary.cs  ShopAchievements.cs
src/AiLocal.Node/Properties/: AssemblyInfo.cs
src/AiLocal.Node/Roles/: AiTaskPlanner.cs  AutoMergeHostedService.cs  BudgetService.cs  Dashboard.cs  DesktopApi.cs  DialogsApi.cs  FilesApi.cs  GameApi.cs  GitApi.cs  HostRole.cs  LauncherRole.cs  NoticeBoard.cs  OverseerRole.cs  ScheduleApi.cs  SessionApi.cs  TerminalApi.cs  WorkerRole.cs
tests/: mock-worker.mjs
tests/AiLocal.Core.Tests/: AccessibilityTests.cs  AgentLoopTests.cs  AgentRolesTests.cs  AgentToolExecutorTests.cs  AiLocal.Core.Tests.csproj  AiTaskPlannerTests.cs  AndroidExportTests.cs  AnimationTests.cs  AnthropicProviderToolsTests.cs  AppScaffoldTests.cs  ArtAdoptionTests.cs  AssetAndProjectTests.cs  AssetGeneratorTests.cs  AssignmentLogTests.cs  AutoResumeTests.cs  BackdropCoverageTests.cs  BudgetTests.cs  BuildIntentTests.cs  ChangeReviewerTests.cs  CharacterIdentityTests.cs  CiGateTests.cs  ClusterDeliveryTests.cs  ClusterSecurityTests.cs  CodeReviewPassTests.cs  CodebaseIndexTests.cs  CommandGuardTests.cs  ContinuityAndBenchmarkTests.cs  CostAndKitFallbackTests.cs  DelegateTaskTests.cs  DirectorAndProbeTests.cs  EnginePickAndTeamGitTests.cs  EnvIsolatedCollection.cs  FakeChatProvider.cs  FallbackChatProviderTests.cs  FeatureChoiceTests.cs  FilesApiScopingTests.cs  FpsMeasurementTests.cs  GameBuilderTests.cs  GameImprovementTests.cs  GameModuleGodotTests.cs  (+55 more)
tests/AiLocal.Node.Tests/: AiLocal.Node.Tests.csproj  ApngTests.cs  AssignmentCostTests.cs  GameBuilderCommandTests.cs  PackageServiceTests.cs  ProducerPipelineTests.cs  ProjectResolveTests.cs  QualityGateMilestoneTests.cs
