<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Bump this with every release tag - SelfUpdater compares it against
         GitHub's latest release tag to decide whether an update is available,
         so a stale value here means that check is wrong, not just cosmetic. -->
    <Version>1.20.0</Version>
  </PropertyGroup>
</Project>
