<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>ailocal</AssemblyName>
    <RootNamespace>AiLocal.Node</RootNamespace>
    <!-- See AiLocal.App.csproj: bundle native libs into the single-file exe so
         the standalone release asset runs without loose companion DLLs. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AiLocal.Node.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiLocal.Core\AiLocal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft.Win32.Registry is part of the net10.0 framework (NU1510):
         the Registry type resolves without an explicit package reference. -->
    <PackageReference Include="Jint" Version="4.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
  </ItemGroup>
</Project>
