<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>ailocal</AssemblyName>
    <RootNamespace>AiLocal.Node</RootNamespace>
    <!-- See AiLocal.App.csproj: bundle native libs into the single-file exe so
         the standalone release asset runs without loose companion DLLs. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiLocal.Core\AiLocal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
</Project>
